# crawler

./: .gitignore  build.gradle
src/main/java/config/database/mongo/: MongoConfig.java
src/main/java/sample/arjay/: Test.java
src/main/java/sample/arjay/crawler/: Parser.java  ParserBalanceSheet.java
src/main/java/sample/arjay/dao/: DailyRepository.java
src/main/java/sample/arjay/pojo/: BalanceSheet.java  Daily.java  package-info.java
