apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Cralwer',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        // where does the Java source code live?
        java {
            srcDir 'src/main/java'
        }

        // where do classpath resources like *.properties files live?
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
}

dependencies {
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.0.M1'
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.0.M4'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.8.6'

	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
}
